<!DOCTYPE html>
<html>
<head>
  <title>Sey Cheon</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/ProfileSquare.jpg">
      <h1>
        Sey Cheon
      </h1>

      <h2>
        Fullstack Developer
      </h2>

      <p>
        Former orchestra violist, currently training in Le Wagon to become a fullstack developer
      </p>

      <div class="btn btn-red">
       <a href="http://seyin.tech">
         <p>My Website</p>
       </a>
     </div>
   </div>

   <div class="card"> 
    <ul class="list-inline">
      <li>
        <a href="https://github.com/Sey1000" target="_blank">
          <i class="fa fa-github fa-2x"></i><br>
          Github
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/sey.cheon" target="_blank">
          <i class="fa fa-facebook fa-2x"></i><br>
          Facebook
        </a>
      </li>
      <li>
        <a href="https://twitter.com/seywhaat" target="_blank">
          <i class="fa fa-twitter fa-2x"></i><br>
          Twitter
        </a>
      </li>
        <!-- <li>
          <a href="https://www.linkedin.com/in/sey1000c">
            <i class="fa fa-linkedin" target="_blank"></i> Linkedin
          </a>
        </li> -->
      </ul>
    </div>

    <div class="card">
      <table>
        <thead>
          <h3>My Projects</h3>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="https://github.com/Sey1000/task_manager" target="_blank">
              <div class="btn btn-black btn-mid-width btn-project">
                  Taskki
                </div>
              </a>
            </td>
            <td>Command line task management tool</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/Sey1000/Sinatra_Jukebox" target="_blank">
              <div class="btn btn-black btn-mid-width btn-project">
                  Sinatra Jukebox
                </div>
              </a>
            </td>
            <td>Practice Sinatra framework using a given dataset</td>
          </tr>
          <tr>
            <td>
              <a href="http://seyin.tech/lewagon_practice.html">
              <div class="btn btn-black btn-mid-width btn-project">
                  Frontend Practice
                </div>
              </a>
            </td>
            <td>A test page fore Le Wagon frontend week</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h3>About this page</h3>
      <p>
        This page has been coded during the <a href="https://www.lewagon.com/program">FullStack program @LeWagon.</a>
      </p>
      <ul class="list-inline">
        <li>
          <a href="#"><i class="fa fa-heart fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-share fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-star fa-2x"></i></a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>